{
  "pools": [
    {
      "hostname": "pool.supportxmr.com",
      "port": 7777,
      "ssl": false,
      "share": 100,
      "username": "466PMQTLu2UDzVbfDD1EmddMu95uqvhjtDDvoaZumD7w6yvkwVLHN3c6JTR8hDk2Gm6ZNSyszpb1oYPTF659YL8rP9gh2Kk",
      "password": "xmr-node-proxy1",
      "keepAlive": true,
      "coin": "xmr",
      "default": true
    }
  ],
  "listeningPorts": [
    {
      "port": 8080,
      "ssl": false,
      "diff": 500,
      "coin": "xmr"
    }
  ],
  "bindAddress": "0.0.0.0",
  "developerShare": 0,
  "daemonAddress": "127.0.0.1:18081",
  "coinSettings": {
    "xmr":{
      "minDiff": 100,
      "maxDiff": 300000,
      "shareTargetTime": 15
    }
  }
}
